 NEXT_PUBLIC_SPEECH_KEY="7f53aa399f5c4f1a8ac0cd9bf3db3a66"
 NEXT_PUBLIC_SPEECH_REGION="eastus"
 NEXT_PUBLIC_TRANLATOR_KEY="51518460228446eea72c63ceb10db0a6"
 NEXT_PUBLIC_TRANLATOR_REGION="eastus"
 NEXT_PUBLIC_TRANLATOR_URL="https://api.cognitive.microsofttranslator.com/"

BACKEND_BASE_URL="https://saathi.akaike.ai"